/* adjust stylesheet: .self-introduce-index */
h4 WELCOME
p I'm Jimmy Su, this is my blog.

h4 ABOUT
ul.aboutme-index
  li
    span Industry:
    span Web Development, Startups, Life
  li
    span Location:
    span ShenZhen, China
  li
    span More:
    span
      =  link_to 'About Me', about_path
